{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WatchListDatabase": "Host=host.docker.internal;Port=5432;Database=WatchList;Username=postgres;Password=Silver1982!"
  }
}

//host.docker.internal
